hostname =  m.zhihu.com, zhihu.com, h5.m.goofish.com, i.weread.qq.com

# zhihu
^https?:\/\/(www|m)\.(zhihu\.com)(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/zhuhangit/rule/master/js/zhihu.js
# xianyu
^https:\/\/h5\.m\.goofish\.com\/wow\/moyu\/moyu-project\/url-firewall\/pages\/reminder\?&scene=1&reminderUrl=http.* url script-response-body https://raw.githubusercontent.com/zhuhangit/rule/master/js/xianyu.js
# wxyd
^https:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary\?.* url script-response-body https://raw.githubusercontent.com/zhuhangit/rule/master/js/wxyd.js
