
hostname =  m.zhihu.com, zhihu.com
# zhihu
^https?:\/\/(www|m)\.(zhihu\.com)(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/zhuhangit/rule/master/js/zhihu.js
